{
    "description": "Apache Thrift",
    "sources": [
        "http://mirrors.tuna.tsinghua.edu.cn/apache/thrift",
        "http://www-eu.apache.org/dist/thrift"
    ],
    "prefix": "/opt/thrift",
    "version": "0.12.0"
}