{
    "sources": [
        "https://storage.googleapis.com/golang",
        "https://studygolang.com/dl/golang"
    ],
    "prefix": "/usr/local",
    "version": "1.10.1",
    "profile": "/etc/profile.d/golang_profile.sh"
}