{
    "description": "The Go Programming Language",
    "sources": [
        "https://storage.googleapis.com/golang",
        "https://studygolang.com/dl/golang"
    ],
    "prefix": "/usr/local/go",
    "version": "1.17.3"
}
